Algoritmo "AULAPRÁTICA01LP"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Cástenes
// Data atual  : 16/08/2023
Var
   // Seção de Declarações das variáveis
   idade : inteiro
   nome : caracter // Tipo literal
   peso: real
   altura: real

   // Seção de Comandos, procedimento, funções, operadores, etc...
inicio

   idade <- 20
   nome <- "Marta"
   peso <- 56
   altura <- 1.75

   escreval ("idade: ", idade)
   escreval ("nome: ", nome)
   escreval ("peso: ", peso)
   escreval ("altura: ", altura)

Fimalgoritmo