Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
PrimeiroNumero:inteiro
SegundoNumero:inteiro
Soma:inteiro
Subtracao:inteiro
Divisao:real
Multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número: ")
leia(PrimeiroNumero)

escreval("Digite o segundo número: ")
leia(SegundoNumero)

soma <- PrimeiroNumero + SegundoNumero
subtracao <- PrimeiroNumero - SegundoNumero
multiplicacao <- PrimeiroNumero * SegundoNumero
divisao <- PrimeiroNumero / SegundoNumero
limpatela
escreval("PrimeiroNumero:",primeironumero)
escreval("SegundoNumero:",segundonumero)
escreval("Soma:",soma)
escreval("Subtracao:",subtracao)
escreval("Divisao:",divisao)
escreval("Multiplicacao:",multiplicacao)

Fimalgoritmo