Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis 
Nome: caractere
Endereco: caractere
Telefone: caractere
Cep: caractere
Cor: caractere
Idade: inteiro
Sexo: caractere
Peso: real
Altura: real
Preco: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o seu Nome")
leia(Nome)

escreval("Digite o seu Endereço")
leia(Endereco)

escreval("Digite seu Telefone")
leia(Telefone)

escreval("Digite seu Cep")
leia(Cep)

escreval("Digite sua Cor")
leia(Cor)

escreval("Digite sua Idade")
leia(Idade)

escreval("Digite seu Sexo")
leia(Sexo)

escreval("Digite seu Peso")
leia(Peso)

escreval("Digite sua Altura")
leia(Altura)

escreval("Digite um Preço")
leia(Preco)

limpatela

escreval("Nome: ",nome)
escreval("Endereço: ",endereco)
escreval("Telefone: ",telefone)
escreval("Cep: ", cep)
escreval("Cor: ", cor)
escreval("Idade:",idade)
escreval("Sexo:",sexo)
escreval("Peso:",peso)
escreval("Altura:",altura)
escreval("Preço:",preco)

Fimalgoritmo