Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Verificando se o número é maior que 10
   escreval("Digite um numero:")
   leia(numero)

   // Verificando se o número é maior que 10
   se(numero = 10) então
      escreval("É IGUAL A 10:")
   senao
      se(numero >10) então
         escreval("É MAIOR QUE 10:")
      senao
         escreval("É MENOR QUE 10:")
      fimse
   fimse

Fimalgoritmo